/*general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.menu{
    background-color: cadetblue;
    flex-grow: 0;
    

}


.menu-icon{


}

.menu-icon:hover{
    color: brown;
}


.padding-0{
    padding-left: 0;

}

/* encabezado nav*/

.logo{
    width: 200px;
    height: 200px;
    transition: 2s;
}

.logo:hover{
transform: scale(0.3);
transition: 2s;
}
.header img {

    width: 200px;
}

.header{
    background-color: #353333;
}

.header nav ul a {
    background: #34e89e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0f3443, #34e89e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0f3443, #34e89e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: black;
    font-size: 20px;
    text-decoration: none;
    font-family: sans-serif;
    
}

.header nav ul a:hover{
    color: antiquewhite;

}

/*footer*/
.enlaces {
    width: 17%;
    height: 17%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    list-style: none;
    padding: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    bottom: none;
    column-gap: 45px;
}

.enlaces:focus{
    color: beige;
    
}



/*icono whatsap*/


.derechos {
    font-family: cursive;
    font-size: 12px;

}

.icono {
    width: 1%;
    height: 1px;


}

.icono img {
    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 0px;
    right: 0px;
    background-color: none;


}

/* index carrusel*/


.video2 {
    background-image: #9B9B9B;
margin: 70px;
background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
border-radius: 30px 2px;
justify-items: center;
align-items: center;
flex-direction:row;

}

.animacion{
    width: 100px;
    height: 100px;
    background-color: rgb(163, 180, 163);
    animation-name: animacion;
    animation-duration: 2s;
    animation-iteration-count:infinite;
    animation-delay: 1s;
    margin-left: 0;
    margin-top: 30px;


}

@keyframes animacion{
    0%{
        width: 100px;
    }
    25%{
        width: 600px;
        background-color: rgb(76, 164, 76);
    }
    50%{
        width: 700px;
        background-color: rgb(24, 103, 24);
    }
    90%{
        width: 1000px;
        background-color: black;
    }
    100%{
        width: 1500px;
        background-color: white;
    }
}

/* actividades*/
.contenedor-destacados {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 30px;
}

/*actividades y cards*/

.texto-act{
    background-color: #0ba360;
    margin: 100px;
    text-align: center;
    font-size: 45px;
    transition: box-shadow 0.3s ease-in-out
}

.texto-act:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    border-radius: 50px 15px;

}


.actividades-principales {


}

.free {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    background-color: black;
    padding: 6px;
    border-radius: 0px 0px 0px 5px;
    font-size: 12px;
    font-family: fantasy;
}


.card {
    width: 350px;
    height: 380px;
    background-color: rgb(222, 218, 218);
    border-radius: 20px 0;
    overflow: hidden;
    box-shadow: 24px 21px 32px 0px rgba(0, 0, 0, 0.64);
    column-gap: 30px;
    position: relative;
    background-image: linear-gradient(
        100deg,
        hsl(93deg 70% 34%) 0%,
        hsl(93deg 48% 43%) 20%,
        hsl(93deg 36% 50%) 53%,
        hsl(92deg 36% 57%) 74%,
        hsl(91deg 36% 64%) 85%,
        hsl(91deg 36% 71%) 92%,
        hsl(90deg 36% 78%) 96%,
        hsl(90deg 36% 85%) 99%,
        hsl(89deg 37% 93%) 100%,
        hsl(0deg 0% 100%) 100%
        
    );
    transition: 2s;


}

.card:hover{
    transform: translate(20px, 50px);
    transition: 2s;
}

.card img {

    width: 100%;
    height: 200px;


}

.card-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 10px;
    justify-content: center;
    height: 180px;


}


.titulo{
    font-size: 35px;
    align-items: center;
    color: rgb(150, 131, 131);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;

}

/* css a ubicacion*/

.logo-ubicacion {
    background-color: cadetblue;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;

}

.maps {

    width: 100%;
    height: 450px;

padding: 80px;
border-radius: 40px 0;
}

.maps img {
    border: 2px solid black;
    top: 40px;
    flex-wrap: wrap;


}

/*css ubicacion*/

.contacto {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 20px;
    width: 100%;
    margin-right: 0;
    border-radius: 20px 0;
    overflow: hidden;
    box-shadow: 24px 21px 32px 0px rgba(0, 0, 0, 0.64);
    column-gap: 2rem;
    font-weight: bold;
    background: #34e89e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0f3443, #34e89e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0f3443, #34e89e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* css contacto*/
.contacto-texto {
    background-color: rgb(218, 218, 218);
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 100%;
    height: 100%;
    text-align: justify;
    padding: 10%;
    border-radius: 40px 0;
}



.formulario{
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr;
    
    margin: 30px;
    justify-items: center;
    align-items: center;
    border: 1px 1px 1px 1px;
        background-image: linear-gradient(
        50deg,
        hsl(87deg 100% 20%) 0%,
        hsl(95deg 65% 23%) 19%,
        hsl(101deg 47% 24%) 28%,
        hsl(107deg 35% 25%) 36%,
        hsl(114deg 25% 25%) 42%,
        hsl(120deg 16% 25%) 48%,
        hsl(127deg 17% 36%) 55%,
        hsl(133deg 18% 47%) 62%,
        hsl(139deg 28% 58%) 71%,
        hsl(143deg 49% 70%) 82%,
        hsl(148deg 100% 82%) 100%);
        padding: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: bold;
        overflow: hidden;


}
.contact{
    display: flex;
    flex-wrap: wrap;

}
.mensajee{
display: flex;
margin-bottom: 0;
margin-left: 0;

}

.submit{
    font-size: 20px;
}

.video{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra */
    transition: transform 0.3s ease; /* Transición de transformación */
}

/*css nosotros*/
.nosotros {

    background-color: rgb(218, 218, 218);
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 100%;
    height: 100%;
    text-align: justify;
    padding: 10%;
    border-radius: 40px 0;
    overflow: hidden;
    box-shadow: 24px 21px 32px 0px rgba(0, 0, 0, 0.64);
    column-gap: 30px;

}

h2 {
    font-size: 14px;
    margin-top: 10px;
}

/* Estilo para el checkbox */
input[type="checkbox"] {
    margin-right: 5px;

}
/*css nosotros*/
.contenedor-grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: auto auto auto auto;

}
img{
    width: 100%;
    height: 100%;
    padding: 5px;
}
.contenedor-grid .grid {
    width: 100%;
    height: 100%;


}

/* Tablet */
@media screen and (max-width: 1024px) and (min-width: 768px) {


    
    header {
        display: flex;
        flex-direction: column;
        
    }
    header nav ul {
        flex-direction: column;
        width: 100%;
    }
    .menu{
        position: absolute;
        top: 150px;
        background-color: antiquewhite;
        width: 100vw;
        z-index: 2;
    }
    body {
        background-color: #0d0d0c;
        background-image: linear-gradient(199deg, #0d0d0c 0%, #2ea016 71%, #ffffff 100%);
        
    }

    .contacto-texto{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .video
    .formulario {
    display: Flex;
    justify-content: centro;
    align-items: centro;
    }

    .enlaces {
        width: 200px;
        height: 200px;
        position: fixed;
        bottom: 0px;
        left: 0px;
        background-color: none;
    
    
    }

    .contenedor-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin: 30px;
        padding: 30px;
    }
.formulario{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    overflow: hidden;
}
.contact{
    display: grid;
    grid-template-columns: 1fr;
    
}
.enlaces{
    position: fixed;
    bottom: 0;
    left: 0;

}
.icono {
    width: 1%;
    height: 1px;


}

.icono img {
    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 0px;
    right: 0px;
    background-color: none;


}
.actividades-principales {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;


}

.free {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    background-color: black;
    padding: 6px;
    border-radius: 0px 0px 0px 5px;
    font-size: 12px;
    font-family: fantasy;



}




.card {
    width: 350px;
    height: 380px;
    background-color: rgb(222, 218, 218);
    border-radius: 20px 0;
    overflow: hidden;
    box-shadow: 24px 21px 32px 0px rgba(0, 0, 0, 0.64);
    column-gap: 30px;
    position: relative;
    background-image: linear-gradient(
        100deg,
        hsl(93deg 70% 34%) 0%,
        hsl(93deg 48% 43%) 20%,
        hsl(93deg 36% 50%) 53%,
        hsl(92deg 36% 57%) 74%,
        hsl(91deg 36% 64%) 85%,
        hsl(91deg 36% 71%) 92%,
        hsl(90deg 36% 78%) 96%,
        hsl(90deg 36% 85%) 99%,
        hsl(89deg 37% 93%) 100%,
        hsl(0deg 0% 100%) 100%
        
    );
    transition: 2s;
    animation-iteration-count: infinite;
    


}

.card:hover{
    transform: translate(20px, 50px);
    transition: 2s;
}

.card img {

    width: 100%;
    height: 200px;


}

.card-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 10px;
    justify-content: center;
    height: 180px;


}

}




/* Media query para móviles */
@media screen and (max-width: 768px) {
    body {
        background-color: rgb(37, 37, 37);
        display: flex;
        flex-direction: column;
    }
    header nav ul {
        flex-direction: row-reverse;
        background-color: rgba(80, 100, 212, 0.368);
        width: 100%;
    }

    .contacto-texto{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    
    .vídeo
    .formulario {
    display: Flex;
    justify-content: centro;
    align-items: centro;
    }

    .enlaces {
        width: 200px;
        height: 200px;
        position: fixed;
        bottom: 0px;
        left: 0px;
        background-color: none;
    
    
    }

    .contenedor-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin: 30px;
        padding: 30px;
    }
    .formulario{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        overflow: hidden;
    }
    .contact{
        display: grid;
        grid-template-columns: 1fr;

    }

    .enlaces{
        position: fixed;
        bottom: 0;
        left: 0;
    
    }
    .icono {
        width: 1%;
        height: 1px;
    
    
    }
    
    .icono img {
        width: 70px;
        height: 70px;
        position: fixed;
        bottom: 0px;
        right: 0px;
        background-color: none;
    
    
    }
    
    .actividades-principales {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;


    }
    
    .free {
        position: absolute;
        top: 0;
        right: 0;
        color: white;
        background-color: black;
        padding: 6px;
        border-radius: 0px 0px 0px 5px;
        font-size: 12px;
        font-family: fantasy;
    
    
    
    }
    
    
    
    
    .card {
        width: 350px;
        height: 380px;
        background-color: rgb(222, 218, 218);
        border-radius: 20px 0;
        overflow: hidden;
        box-shadow: 24px 21px 32px 0px rgba(0, 0, 0, 0.64);
        column-gap: 30px;
        position: relative;
        background-image: linear-gradient(
            100deg,
            hsl(93deg 70% 34%) 0%,
            hsl(93deg 48% 43%) 20%,
            hsl(93deg 36% 50%) 53%,
            hsl(92deg 36% 57%) 74%,
            hsl(91deg 36% 64%) 85%,
            hsl(91deg 36% 71%) 92%,
            hsl(90deg 36% 78%) 96%,
            hsl(90deg 36% 85%) 99%,
            hsl(89deg 37% 93%) 100%,
            hsl(0deg 0% 100%) 100%
            
        );
        transition: 2s;
        animation-iteration-count: infinite;

    
    
    }
    
    .card:hover{
        transform: translate(20px, 50px);
        transition: 2s;
    }
    
    .card img {
    
        width: 100%;
        height: 200px;
    
    
    }
    
    .card-texto {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 10px;
        justify-content: center;
        height: 180px;
    
    
    }
    
}

